<!DOCTYPE html>
<html ng-app="goaltender">
  <head>
    <meta charset="utf-8" />
    <meta name="google-signin-client_id" content="195686985258-50dp1jufuc2hoes7sa7strsamh3nuutr.apps.googleusercontent.com">
    <title>Goaltender</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>
  <body>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="auth.js"></script>
    <div class="google g-signin2" data-onsuccess="onSignIn"></div>
    <button class="google" href="#" onclick="onSignOut()">Sign out</button>

    <h1 class="logo">Goaltender</h1>
    <tt class="tagline">Tend to your goals</tt>

    <div ng-view></div>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>

    <script src="app/goals/controller.js"></script>
    <script src="app/services/services.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
